.adv {
  margin: auto;
  text-align: center;
}


.adv__circle {
  padding: 1em;
  -moz-border-radius: 8em;
  -webkit-border-radius: 8em;
  border-radius: 8em;
  width: 16em;
  height: 16em;
  background-color:  rgba(255, 255, 255, 0.5);
  box-shadow: 1px 5px 5px 2px rgba(0, 0, 0, 0.3);
}
.adv__flex {
  display: flex;
  justify-content:center;
}