.enter {
  background-image: url(../images/business.jpg);
}
.enter-card-content {
  background-color: rgba(224, 242, 241, 0.5);
  background-position: right 30px bottom 500px;
}
.enter__title {
  background-color: rgba(255, 255, 255, 0.5);
}