.task-state {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.task-state__attribute {
  text-align: center;
  padding: 2em;
  margin-right: 2em;
  min-width: 12em;
}


.task-state__title {

}


.task-state__value {
  min-height: 3em;
  min-width: 3em;
  box-shadow: 1px 5px 5px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}
.task-state__value>p {
  text-align: center;
}

.task-card {
  min-width: 100%;
}

