//-------
//for fonts
//-------

.typography {
}

.typography_size_z1 {
  font-size: 2.5em;
}
.typography_size_z2 {
  font-size: 2em;
}
.typography_size_z3 {
  font-size: 1.5em;
}
.typography_size_p {
  font-size: 1.2em;
}
//-------
//for material icons
//-------

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

